{
  "manifest_version": 3,
  "name": "Context Capture Saver",
  "description": "Save page content and YouTube transcripts as JSON files or SQLite.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "contextMenus",
    "notifications",
    "offscreen",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_title": "Context Capture Saver",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "commands": {
    "save-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Shift+Command+D"
      },
      "description": "Save page content (or transcript on YouTube)"
    },
    "save-selection-with-comment": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Shift+Command+C"
      },
      "description": "Save page content with a note (or transcript on YouTube)"
    }
  },
  "options_page": "src/options.html"
}
